# ninth-age-parser

./: .gitignore  README  build.gradle  settings.gradle
workspace/armyBook/: BH.txt  DE.txt  DH.txt  DL.txt  EoS.txt  HBE.txt  ID.txt  KoE.txt  OK.txt  OnG.txt  SA.txt  SE.txt  UD.txt  VC.txt  VS.txt  WDG.txt
workspace/tournament/: 2.0 T70 Listas Toe Menorca corregidas 1.1.txt  2.1 T69 Listas Toe Aguilas corregidas.txt  2.2 T57 ETC 2019 Master Lists v2.2.txt
workspace/tournaments/2.0 T70 Listas Toe Menorca corregidas 1.1/: 2.0 T70 Listas Toe Menorca corregidas 1.1.csv  armyBook.txt
workspace/tournaments/2.0 T70 Listas Toe Menorca corregidas 1.1/armyBook/: BH.txt  DE.txt  DH.txt  DL.txt  EoS.txt  ID.txt  KoE.txt  OK.txt  OnG.txt  SA.txt  SE.txt  UD.txt  VC.txt  VS.txt  WDG.txt
workspace/tournaments/2.0 T70 Listas Toe Menorca corregidas 1.1/teams/: TEAM NIDO DE MONOS CON ESCOPETA.txt
workspace/tournaments/2.0 T70 Listas Toe Menorca corregidas 1.1/unitEntry/: BH.txt  EoS.txt  ID.txt  KoE.txt  SA.txt  UD.txt  VC.txt  VS.txt  WDG.txt
workspace/tournaments/2.0 T71 Listas Zaragoza/: 2.0 T71 Listas Zaragoza.csv  armyBook.txt
workspace/tournaments/2.0 T71 Listas Zaragoza/armyBook/: BH.txt  DE.txt  DH.txt  DL.txt  EoS.txt  HBE.txt  ID.txt  KoE.txt  OK.txt  OnG.txt  SA.txt  SE.txt  UD.txt  VC.txt  VS.txt  WDG.txt
workspace/tournaments/2.0 T71 Listas Zaragoza/teams/: TEAM BABUINOS  ESTELARES.txt
workspace/tournaments/2.0 T71 Listas Zaragoza/unitEntry/: BH.txt  DH.txt  DL.txt  EoS.txt  ID.txt  KoE.txt  OK.txt  OnG.txt  SA.txt  SE.txt  UD.txt  WDG.txt
workspace/tournaments/2.1 T69 Listas Toe Aguilas corregidas/: 2.1 T69 Listas Toe Aguilas corregidas.csv  armyBook.txt
workspace/tournaments/2.1 T69 Listas Toe Aguilas corregidas/armyBook/: BH.txt  DE.txt  DH.txt  DL.txt  EoS.txt  HBE.txt  ID.txt  (+9 more)
workspace/tournaments/2.2 T56 BUCKEYE 2019 LISTS/: 2.2 T56 BUCKEYE 2019 LISTS.csv  armyBook.txt
workspace/tournaments/2.2 T57 ETC 2019 Master Lists v2.2/: 2.2 T57 ETC 2019 Master Lists v2.2.csv  armyBook.txt
workspace/tournaments/2.2 T68 torneo bakio 29-06-19/: 2.2 T68 torneo bakio 29-06-19.csv  armyBook.txt  raw.txt
workspace/training/: EoS.Artificer.generated.txt  EoS.Electoral Cavalry.generated.txt  EoS.Heavy Infantry.generated.txt  EoS.Knight CommanderCCAndArmour.generated.txt  EoS.Knight CommanderSwordAndBoard.generated.txt  EoS.Knights of the Sun Griffon.generated.txt  EoS.Light Infantry.generated.txt  EoS.MarshalArmourCloseCombat.generated.txt  EoS.Prelate.generated.txt  EoS.PrelateSwordAndBoard.generated.txt  EoS.WizardArtifacts.generated.txt  EoS.Wizardengine.generated.txt
workspace/training/army_book/: ASK  BH  DE  DH  DL  EoS  HBE  ID  KoE  OK  OnG  SA  SE  UD  VC  VS  WDG
(+267 files in other folders)
